# SERVER_PORT: Port where the setup-utility 
# backend server will be built.
SERVER_PORT = 8000

# CLIENT_PORT: Port where the web application will be 
# deployed that will allow you to deploy the app.
CLIENT_PORT = 3300