# NOTE: These environment variables are used in "docker-compose.yml". 

CLIENT_WEB_APP_PORT=5050
SERVER_PORT=7080
SERVER_IP= 

MONGO_DB_PORT=27020
MONGO_DB_USER=root
MONGO_DB_PASSWORD=changeme

# DOMAIN: Specifies the base domain of the server. This is the 
# main access point for the application.
# e.g: http://quantum-server.yourdomain.com
DOMAIN=

# CLIENT_HOST: Specifies the host of the application's 
# client. It's the access point for the user interface.
# e.g: http://quantum.yourdomain.com
CLIENT_HOST=

# REGISTRATION_DISABLED: The value of the variable will indicate 
# whether third parties can create accounts within the platform, that 
# is, through the client application (webui) or through the API 
# provided by the server. By default this option is "true" indicating 
# that accounts cannot be created, so the system administrator creates 
# their account as "admin" from the CLI provided.
REGISTRATION_DISABLED=false

# You can generate a random key for these variables in: https://randomkeygen.com/
SECRET_KEY= 
SESSION_SECRET= 

# ENCRYPTION_KEY: Must be 64 characters.
# ENCRYPTION_IV: Must be 32 characters.
# https://www.browserling.com/tools/random-hex
ENCRYPTION_KEY= 
ENCRYPTION_IV= 

# GITHUB_CLIENT_ID: Unique identifier provided by GitHub for OAuth integration.
# GITHUB_CLIENT_SECRET: Secret key provided by GitHub for OAuth integration.
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authenticating-to-the-rest-api-with-an-oauth-app#registering-your-app
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET= 

# OPTIONAL: If you have an SMTP server, complete these variables. 
# It will serve so that, in case of errors at runtime, you will be notified (WEBMASTER_EMAIL).
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD=
WEBMASTER_MAIL=

# ...other variables that you can modify for the deployment of the 
# application in docker, you should not worry about this, since they
# have values ​​assigned by default (in docker-compose.yml).

# NODE_ENV: Defines the server execution environment. 
#
# NODE_ENV=production

# DOCKER_APK_STARTER_PACKAGES: Initial packages to install once
# the user container is created.
#
# DOCKER_APK_STARTER_PACKAGES="git nodejs npm python3 py3-pip"

# JWT_EXPIRATION_DAYS: Specifies the validity duration 
# of JWT tokens issued for user authentication.
#
# JWT_EXPIRATION_DAYS=7

# CORS_ORIGIN: Defines allowed origins for 
# cross-origin resource sharing (CORS) requests. In 
# this case, it allows from any origin.
#
# CORS_ORIGIN=*

# LOG_LEVEL: debug | error | info | warn
#
# LOG_LEVEL=info

# PRODUCTION_DATABASE: Specifies the production 
# database the application will connect to.
#
# PRODUCTION_DATABASE=quantumcloud@production

# DEVELOPMENT_DATABASE: Specifies the development 
# database the application will connect to.
#
# DEVELOPMENT_DATABASE=quantumcloud@development

# LOG_PATH_MAX_SIZE: The maximum size of the log 
# file before rotation occurs. (KYLOBYTES)
#
# LOG_PATH_MAX_SIZE=250